spring.application.name=springboot-simple-api

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,beans,metrics,env

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true