mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.topic=quarkus.news.jvm
%native.mp.messaging.incoming.news.topic=quarkus.news.native
mp.messaging.incoming.news.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
mp.messaging.incoming.news.value.deserializer=com.ivanfranchin.kafkaconsumer.deserializer.NewsDeserializer
mp.messaging.incoming.news.group.id=quarkus-consumer-id
mp.messaging.incoming.news.auto.offset.reset=earliest
# added commit-strategy=throttled due to https://github.com/smallrye/smallrye-reactive-messaging/issues/833
mp.messaging.incoming.news.commit-strategy=throttled
# disable Dev Services for Kafka (that uses Redpanda) as we are using Zookeeper and Kafka
quarkus.kafka.devservices.enabled=false