micronaut.application.name=micronaut-jpa-mysql

jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show-sql=false

datasources.default.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bookdb_jvm?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
datasources.default.username=root
datasources.default.password=secret
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver

endpoints.health.details-visible=ANONYMOUS
endpoints.health.disk-space.enabled=true
endpoints.health.jdbc.enabled=true
endpoints.info.sensitive=false
endpoints.beans.sensitive=false
endpoints.env.sensitive=false
endpoints.prometheus.sensitive=false

# See issue https://github.com/micronaut-projects/micronaut-data/issues/2524
jpa.default.compile-time-hibernate-proxies=true