mp.messaging.outgoing.news.connector=smallrye-kafka
mp.messaging.outgoing.news.topic=quarkus.news.jvm.json
%native.mp.messaging.outgoing.news.topic=quarkus.news.native.json
mp.messaging.outgoing.news.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
mp.messaging.outgoing.news.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
# disable Dev Services for Kafka (that uses Redpanda) as we are using Zookeeper and Kafka
quarkus.kafka.devservices.enabled=false